<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/bullet.cs">
    <Files>
      <File FileName="Assets/script/hero.cs" Line="104" Column="6" />
      <File FileName="Assets/script/enemy/enemy.cs" Line="76" Column="75" />
      <File FileName="Assets/script/backgroundmanager.cs" Line="26" Column="36" />
      <File FileName="Assets/script/bullet.cs" Line="10" Column="2" />
      <File FileName="Assets/script/weapon.cs" Line="93" Column="90" />
      <File FileName="Assets/script/enemy/EnemyManager.cs" Line="8" Column="33" />
      <File FileName="Assets/script/room/room.cs" Line="42" Column="6" />
      <File FileName="Assets/script/room/RoomManager.cs" Line="19" Column="7" />
      <File FileName="Assets/script/GameManager.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>