<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Title_screen.cs">
    <Files>
      <File FileName="Assets/script/hero.cs" Line="112" Column="38" />
      <File FileName="Assets/script/enemy/enemy.cs" Line="78" Column="21" />
      <File FileName="Assets/script/backgroundmanager.cs" Line="26" Column="36" />
      <File FileName="Assets/script/weapon.cs" Line="93" Column="90" />
      <File FileName="Assets/script/enemy/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/room/room.cs" Line="1" Column="1" />
      <File FileName="Assets/script/room/RoomManager.cs" Line="19" Column="7" />
      <File FileName="Assets/script/GameManager.cs" Line="46" Column="23" />
      <File FileName="Assets/Title_screen.cs" Line="28" Column="39" />
      <File FileName="Assets/script/bullet.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>