<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/hero.cs">
    <Files>
      <File FileName="Assets/script/weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/script/hero.cs" Line="30" Column="4" />
      <File FileName="Assets/script/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/script/backgroundmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/character.cs" Line="16" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="hero.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>